gqlbackend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
}

input UpdateTodo {
  id: ID!
  done: Boolean!
  text: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
}

"Time is an RFC3339 timestamp."
scalar Time

type Subscription {
  "Subscribe for notifications"
  notifications: Notification!
  todoAdded: Todo!
}

type Notification {
  eventCode: String!
  createdAt: Time!
}
